<!DOCTYPE html>
<html lang="ru" dir="ltr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="INFO-MARKET - –∏–Ω–Ω–æ–≤–∞—Ü–∏–æ–Ω–Ω—ã–µ —Ä–µ—à–µ–Ω–∏—è –¥–ª—è –≤–∞—à–µ–≥–æ –±–∏–∑–Ω–µ—Å–∞. –ê–≤—Ç–æ–º–∞—Ç–∏–∑–∞—Ü–∏—è, –∞–Ω–∞–ª–∏—Ç–∏–∫–∞ –∏ —Å–æ–≤—Ä–µ–º–µ–Ω–Ω—ã–µ —Ç–µ—Ö–Ω–æ–ª–æ–≥–∏–∏ –¥–ª—è —Ä–æ—Å—Ç–∞ –≤–∞—à–µ–π –∫–æ–º–ø–∞–Ω–∏–∏.">
    <meta name="keywords" content="–±–∏–∑–Ω–µ—Å-—Ä–µ—à–µ–Ω–∏—è, –∞–≤—Ç–æ–º–∞—Ç–∏–∑–∞—Ü–∏—è, –∞–Ω–∞–ª–∏—Ç–∏–∫–∞, —Ç–µ—Ö–Ω–æ–ª–æ–≥–∏–∏, IT-—É—Å–ª—É–≥–∏">
    <meta name="author" content="INFO-MARKET">
    <meta property="og:title" content="INFO-MARKET | –ò–Ω–Ω–æ–≤–∞—Ü–∏–æ–Ω–Ω—ã–µ —Ä–µ—à–µ–Ω–∏—è –¥–ª—è –≤–∞—à–µ–≥–æ –±–∏–∑–Ω–µ—Å–∞">
    <meta property="og:description" content="–ü—Ä–µ–æ–±—Ä–∞–∑—É–π—Ç–µ —Å–≤–æ–π –±–∏–∑–Ω–µ—Å —Å –ø–æ–º–æ—â—å—é –Ω–∞—à–∏—Ö –∏–Ω–Ω–æ–≤–∞—Ü–∏–æ–Ω–Ω—ã—Ö —Ä–µ—à–µ–Ω–∏–π. –ë–æ–ª–µ–µ 5000 –¥–æ–≤–æ–ª—å–Ω—ã—Ö –∫–ª–∏–µ–Ω—Ç–æ–≤ –ø–æ –≤—Å–µ–º—É –º–∏—Ä—É.">
    <meta property="og:type" content="website">
    <meta name="twitter:card" content="summary_large_image">
    
    <!-- Preload –∫—Ä–∏—Ç–∏—á–µ—Å–∫–∏—Ö —Ä–µ—Å—É—Ä—Å–æ–≤ -->
    <link rel="preload" href="style.css" as="style">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&family=Poppins:wght@700;800;900&display=swap" rel="stylesheet">
    
    <title>INFO-MARKET</title>
    <link rel="stylesheet" href="style.css" type="text/css">
    
    <!-- Favicon -->
    <link rel="icon" type="image/x-icon" href="/favicon.ico">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    
    <!-- Schema.org —Å—Ç—Ä—É–∫—Ç—É—Ä–∏—Ä–æ–≤–∞–Ω–Ω—ã–µ –¥–∞–Ω–Ω—ã–µ -->
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "Organization",
      "name": "INFO-MARKET",
      "description": "–õ–∏–¥–µ—Ä –≤ —Å–æ–∑–¥–∞–Ω–∏–∏ –∏–Ω–Ω–æ–≤–∞—Ü–∏–æ–Ω–Ω—ã—Ö –±–∏–∑–Ω–µ—Å-—Ä–µ—à–µ–Ω–∏–π —Å 20 –≥–æ–¥–∞",
      "url": "https://info-market.ru",
      "logo": "https://info-market.ru/logo.png",
      "telephone": "+7-983-466-22-28",
      "email": "info@info-market.ru",
      "address": {
        "@type": "PostalAddress",
        "streetAddress": "—É–ª. –¢–µ—Ö–Ω–æ–ª–æ–≥–∏—á–µ—Å–∫–∞—è, –¥. 42",
        "addressLocality": "–ú–æ—Å–∫–≤–∞",
        "addressCountry": "RU"
      },
      "sameAs": [
        "https://vk.com/infomarket",
        "https://t.me/infomarket",
        "https://youtube.com/infomarket"
      ]
    }
    </script>
</head>
<body class="site-wrapper">
    <div class="animated-bg">
        <div class="gradient-orbs"></div>
        <div class="grid-pattern"></div>
        <div class="floating-particles" id="particles-container"></div>
    </div>

    <!-- –ü—Ä–æ–ø—É—Å–∫ –Ω–∞–≤–∏–≥–∞—Ü–∏–∏ –¥–ª—è –ø–æ–ª—å–∑–æ–≤–∞—Ç–µ–ª–µ–π —Å–∫—Ä–∏–Ω—Ä–∏–¥–µ—Ä–æ–≤ -->
    <a href="#main-content" class="skip-link">–ü–µ—Ä–µ–π—Ç–∏ –∫ –æ—Å–Ω–æ–≤–Ω–æ–º—É —Å–æ–¥–µ—Ä–∂–∞–Ω–∏—é</a>
    
    <!-- –®–∞–ø–∫–∞ —Å–∞–π—Ç–∞ -->
<!-- ===== FIXED HEADER ===== -->
<header class="header" role="banner">
    <div class="container">
        <div class="logo-section">
            <h1 class="logo">
                <a href="index.html" aria-label="INFO-MARKET - –≤–µ—Ä–Ω—É—Ç—å—Å—è –Ω–∞ –≥–ª–∞–≤–Ω—É—é">
                    INFO-MARKET
                </a>
            </h1>
        </div>
        
        <nav class="main-menu" id="main-menu" role="navigation" aria-label="–û—Å–Ω–æ–≤–Ω–∞—è –Ω–∞–≤–∏–≥–∞—Ü–∏—è">
            <ul role="menubar">
                <li role="none"><a href="index.html" role="menuitem" aria-current="page">–ì–ª–∞–≤–Ω–∞—è</a></li>
                <li role="none"><a href="about.html" role="menuitem">–û –Ω–∞—Å</a></li>
                <li role="none"><a href="product.html" role="menuitem">–¢–æ–≤–∞—Ä—ã</a></li>
                <li role="none"><a href="services.html" role="menuitem">–£—Å–ª—É–≥–∏</a></li>
                <li role="none"><a href="#contact" role="menuitem">–ö–æ–Ω—Ç–∞–∫—Ç—ã</a></li>
            </ul>
        </nav>
        
        <div class="header-actions">
            <button class="btn btn-login">–í—Ö–æ–¥</button>
            <button class="btn btn-register">–†–µ–≥–∏—Å—Ç—Ä–∞—Ü–∏—è</button>
        </div>
        
        <button class="mobile-menu-toggle" aria-label="–û—Ç–∫—Ä—ã—Ç—å –º–µ–Ω—é" aria-expanded="false" aria-controls="main-menu">
            <span class="hamburger-line"></span>
            <span class="hamburger-line"></span>
            <span class="hamburger-line"></span>
        </button>
    </div>
</header>

    <!-- –û—Å–Ω–æ–≤–Ω–æ–µ —Å–æ–¥–µ—Ä–∂–∏–º–æ–µ —Å—Ç—Ä–∞–Ω–∏—Ü—ã -->
    <main id="main-content" role="main">
        <!-- –ì–µ—Ä–æ–π-—Å–µ–∫—Ü–∏—è -->
        <section id="home" class="hero-section" aria-labelledby="hero-heading">
            <div class="container">
                <div class="hero-content">
                    <h1 id="hero-heading" class="hero-title">–î–æ–±—Ä–æ –ø–æ–∂–∞–ª–æ–≤–∞—Ç—å –≤ –±—É–¥—É—â–µ–µ –≤–∞—à–µ–≥–æ –±–∏–∑–Ω–µ—Å–∞</h1>
                    <p class="hero-subtitle">–ú—ã —Å–æ–∑–¥–∞–µ–º –∏–Ω–Ω–æ–≤–∞—Ü–∏–æ–Ω–Ω—ã–µ —Ä–µ—à–µ–Ω–∏—è, –∫–æ—Ç–æ—Ä—ã–µ –≤—ã–≤–æ–¥—è—Ç –∫–æ–º–ø–∞–Ω–∏–∏ –Ω–∞ –Ω–æ–≤—ã–π —É—Ä–æ–≤–µ–Ω—å —ç—Ñ—Ñ–µ–∫—Ç–∏–≤–Ω–æ—Å—Ç–∏ –∏ –ø—Ä–∏–±—ã–ª—å–Ω–æ—Å—Ç–∏. –ë–æ–ª–µ–µ 5000 –∫–ª–∏–µ–Ω—Ç–æ–≤ –ø–æ –≤—Å–µ–º—É –º–∏—Ä—É —É–∂–µ –¥–æ–≤–µ—Ä–∏–ª–∏—Å—å –Ω–∞–º.</p>
                    <div class="hero-actions">
                        <button class="btn btn-primary btn-large" onclick="window.location.href='login.html'" aria-describedby="cooperation-desc">–ù–∞—á–∞—Ç—å —Å–æ—Ç—Ä—É–¥–Ω–∏—á–µ—Å—Ç–≤–æ</button>
                        <button class="btn btn-secondary btn-large" onclick="window.location.href='about.html'">–£–∑–Ω–∞—Ç—å –±–æ–ª—å—à–µ</button>
                    </div>
                    <div class="hero-features" role="list" aria-label="–ö–ª—é—á–µ–≤—ã–µ –ø—Ä–µ–∏–º—É—â–µ—Å—Ç–≤–∞">
                        <div class="feature-item" role="listitem">
                            <span class="feature-icon" aria-hidden="true">üöÄ</span>
                            <span class="feature-text">–ó–∞–ø—É—Å–∫ –∑–∞ 24 —á–∞—Å–∞</span>
                        </div>
                        <div class="feature-item" role="listitem">
                            <span class="feature-icon" aria-hidden="true">üí°</span>
                            <span class="feature-text">–ò–Ω–Ω–æ–≤–∞—Ü–∏–æ–Ω–Ω—ã–µ —Ç–µ—Ö–Ω–æ–ª–æ–≥–∏–∏</span>
                        </div>
                        <div class="feature-item" role="listitem">
                            <span class="feature-icon" aria-hidden="true">üîí</span>
                            <span class="feature-text">–ì–∞—Ä–∞–Ω—Ç–∏—è –±–µ–∑–æ–ø–∞—Å–Ω–æ—Å—Ç–∏</span>
                        </div>
                    </div>
                </div>
                <div class="hero-visual" aria-hidden="true">
                    <div class="visual-placeholder">
                        <div class="floating-cards-container">
                            <div class="floating-card card-1 card-3d">
                                <h4>–ê–Ω–∞–ª–∏—Ç–∏–∫–∞ –≤ —Ä–µ–∞–ª—å–Ω–æ–º –≤—Ä–µ–º–µ–Ω–∏</h4>
                                <p>–ú–æ–Ω–∏—Ç–æ—Ä–∏–Ω–≥ –∫–ª—é—á–µ–≤—ã—Ö –ø–æ–∫–∞–∑–∞—Ç–µ–ª–µ–π 24/7</p>
                            </div>
                            <div class="floating-card card-2 card-3d">
                                <h4>–ê–≤—Ç–æ–º–∞—Ç–∏–∑–∞—Ü–∏—è –ø—Ä–æ—Ü–µ—Å—Å–æ–≤</h4>
                                <p>–°–Ω–∏–∂–µ–Ω–∏–µ –∑–∞—Ç—Ä–∞—Ç –Ω–∞ 45% –≤ —Å—Ä–µ–¥–Ω–µ–º</p>
                            </div>
                            <div class="floating-card card-3 card-3d">
                                <h4>–ú–æ–±–∏–ª—å–Ω—ã–π –¥–æ—Å—Ç—É–ø</h4>
                                <p>–†–∞–±–æ—Ç–∞–π—Ç–µ –∏–∑ –ª—é–±–æ–π —Ç–æ—á–∫–∏ –º–∏—Ä–∞</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- –°–µ–∫—Ü–∏—è "–û –Ω–∞—Å" -->
        <section id="about" class="main-section bg-grey" aria-labelledby="about-heading">
            <div class="container container-narrow">
                <h2 id="about-heading" class="section-title">–û –∫–æ–º–ø–∞–Ω–∏–∏ INFO-MARKET</h2>
                <p class="section-subtitle">–ú—ã - –∫–æ–º–∞–Ω–¥–∞ –ø—Ä–æ—Ñ–µ—Å—Å–∏–æ–Ω–∞–ª–æ–≤, –æ–±—ä–µ–¥–∏–Ω–µ–Ω–Ω—ã—Ö –æ–±—â–µ–π —Ü–µ–ª—å—é: —Å–¥–µ–ª–∞—Ç—å –ø–µ—Ä–µ–¥–æ–≤—ã–µ —Ç–µ—Ö–Ω–æ–ª–æ–≥–∏–∏ –¥–æ—Å—Ç—É–ø–Ω—ã–º–∏ –¥–ª—è –±–∏–∑–Ω–µ—Å–∞ –ª—é–±–æ–≥–æ –º–∞—Å—à—Ç–∞–±–∞</p>
                
                <div class="about-content">
                    <div class="about-grid">
                        <div class="about-item glass-effect">
                            <h3>–ù–∞—à–∞ –º–∏—Å—Å–∏—è</h3>
                            <p>–ü—Ä–µ–¥–æ—Å—Ç–∞–≤–ª—è—Ç—å –∏–Ω–Ω–æ–≤–∞—Ü–∏–æ–Ω–Ω—ã–µ IT-—Ä–µ—à–µ–Ω–∏—è, –∫–æ—Ç–æ—Ä—ã–µ –ø–æ–º–æ–≥–∞—é—Ç –∫–æ–º–ø–∞–Ω–∏—è–º –¥–æ—Å—Ç–∏–≥–∞—Ç—å —Å—Ç—Ä–∞—Ç–µ–≥–∏—á–µ—Å–∫–∏—Ö —Ü–µ–ª–µ–π –∏ –æ—Å—Ç–∞–≤–∞—Ç—å—Å—è –∫–æ–Ω–∫—É—Ä–µ–Ω—Ç–æ—Å–ø–æ—Å–æ–±–Ω—ã–º–∏ –≤ —Ü–∏—Ñ—Ä–æ–≤—É—é —ç–ø–æ—Ö—É.</p>
                        </div>
                        <div class="about-item glass-effect">
                            <h3>–ù–∞—à–µ –≤–∏–¥–µ–Ω–∏–µ</h3>
                            <p>–°—Ç–∞—Ç—å –≤–µ–¥—É—â–∏–º –ø—Ä–æ–≤–∞–π–¥–µ—Ä–æ–º –±–∏–∑–Ω–µ—Å-—Ä–µ—à–µ–Ω–∏–π –≤ –í–æ—Å—Ç–æ—á–Ω–æ–π –ï–≤—Ä–æ–ø–µ, –∏–∑–≤–µ—Å—Ç–Ω—ã–º —Å–≤–æ–∏–º –∫–∞—á–µ—Å—Ç–≤–æ–º, –Ω–∞–¥–µ–∂–Ω–æ—Å—Ç—å—é –∏ –∏–Ω–Ω–æ–≤–∞—Ü–∏–æ–Ω–Ω—ã–º –ø–æ–¥—Ö–æ–¥–æ–º.</p>
                        </div>
                        <div class="about-item glass-effect">
                            <h3>–ù–∞—à–∏ —Ü–µ–Ω–Ω–æ—Å—Ç–∏</h3>
                            <p>–ò–Ω–Ω–æ–≤–∞—Ü–∏–∏, –∫–∞—á–µ—Å—Ç–≤–æ, –ø—Ä–æ–∑—Ä–∞—á–Ω–æ—Å—Ç—å –∏ –¥–æ–ª–≥–æ—Å—Ä–æ—á–Ω–æ–µ –ø–∞—Ä—Ç–Ω–µ—Ä—Å—Ç–≤–æ - —ç—Ç–æ —Ñ—É–Ω–¥–∞–º–µ–Ω—Ç–∞–ª—å–Ω—ã–µ –ø—Ä–∏–Ω—Ü–∏–ø—ã, –Ω–∞ –∫–æ—Ç–æ—Ä—ã—Ö —Å—Ç—Ä–æ–∏—Ç—Å—è –Ω–∞—à–∞ —Ä–∞–±–æ—Ç–∞.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- –°–µ–∫—Ü–∏—è —Å—Ç–∞—Ç–∏—Å—Ç–∏–∫–∏ -->
        <section id="stats" class="stats-section main-section" aria-labelledby="stats-heading">
            <div class="container">
                <h2 id="stats-heading" class="section-title">–ú—ã –≤ —Ü–∏—Ñ—Ä–∞—Ö</h2>
                <p class="section-subtitle">–†–µ–∞–ª—å–Ω—ã–µ —Ä–µ–∑—É–ª—å—Ç–∞—Ç—ã, –∫–æ—Ç–æ—Ä—ã–µ –≥–æ–≤–æ—Ä—è—Ç —Å–∞–º–∏ –∑–∞ —Å–µ–±—è</p>
                <div class="stats-grid" role="list" aria-label="–°—Ç–∞—Ç–∏—Å—Ç–∏–∫–∞ –∫–æ–º–ø–∞–Ω–∏–∏">
                    <div class="stat-item" role="listitem">
                        <div class="stat-number" data-target="150" aria-live="polite">0</div>
                        <div class="stat-label">–ó–∞–≤–µ—Ä—à–µ–Ω–Ω—ã—Ö –ø—Ä–æ–µ–∫—Ç–æ–≤</div>
                    </div>
                    <div class="stat-item" role="listitem">
                        <div class="stat-number" data-target="98" aria-live="polite">0</div>
                        <div class="stat-label">–î–æ–≤–æ–ª—å–Ω—ã—Ö –∫–ª–∏–µ–Ω—Ç–æ–≤ (%)</div>
                    </div>
                    <div class="stat-item" role="listitem">
                        <div class="stat-number" data-target="24" aria-live="polite">0</div>
                        <div class="stat-label">–ß–∞—Å–∞ –ø–æ–¥–¥–µ—Ä–∂–∫–∏ –≤ —Å—É—Ç–∫–∏</div>
                    </div>
                    <div class="stat-item" role="listitem">
                        <div class="stat-number" data-target="15" aria-live="polite">0</div>
                        <div class="stat-label">–õ–µ—Ç –Ω–∞ —Ä—ã–Ω–∫–µ</div>
                    </div>
                </div>
                <div class="stats-chart">
                    <div class="chart-placeholder">
                        <h3>–î–∏–Ω–∞–º–∏–∫–∞ —Ä–æ—Å—Ç–∞ –∫–æ–º–ø–∞–Ω–∏–∏ –∑–∞ –ø–æ—Å–ª–µ–¥–Ω–∏–µ 5 –ª–µ—Ç</h3>
                        <div class="chart-bars" role="img" aria-label="–ì—Ä–∞—Ñ–∏–∫ —Ä–æ—Å—Ç–∞ –∫–æ–º–ø–∞–Ω–∏–∏ —Å 2019 –ø–æ 2023 –≥–æ–¥">
                            <div class="chart-bar" data-height="60" data-year="2019" aria-label="2019 –≥–æ–¥: —Ä–æ—Å—Ç 60%"></div>
                            <div class="chart-bar" data-height="75" data-year="2020" aria-label="2020 –≥–æ–¥: —Ä–æ—Å—Ç 75%"></div>
                            <div class="chart-bar" data-height="85" data-year="2021" aria-label="2021 –≥–æ–¥: —Ä–æ—Å—Ç 85%"></div>
                            <div class="chart-bar" data-height="95" data-year="2022" aria-label="2022 –≥–æ–¥: —Ä–æ—Å—Ç 95%"></div>
                            <div class="chart-bar" data-height="100" data-year="2023" aria-label="2023 –≥–æ–¥: —Ä–æ—Å—Ç 100%"></div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- –°–µ–∫—Ü–∏—è –ø—Ä–µ–∏–º—É—â–µ—Å—Ç–≤ -->
        <section id="advantages" class="advantages-section main-section" aria-labelledby="advantages-heading">
            <div class="container">
                <h2 id="advantages-heading" class="section-title">–ù–∞—à–∏ –ø—Ä–µ–∏–º—É—â–µ—Å—Ç–≤–∞</h2>
                <p class="section-subtitle">–ü–æ—á–µ–º—É –∫–æ–º–ø–∞–Ω–∏–∏ –≤—ã–±–∏—Ä–∞—é—Ç –∏–º–µ–Ω–Ω–æ –Ω–∞—à–∏ —Ä–µ—à–µ–Ω–∏—è</p>
                <div class="advantages-grid" role="list" aria-label="–ü—Ä–µ–∏–º—É—â–µ—Å—Ç–≤–∞ –∫–æ–º–ø–∞–Ω–∏–∏">
                    <article class="advantage-card card-3d" role="listitem">
                        <div class="advantage-icon" aria-hidden="true">‚ö°</div>
                        <h3 class="advantage-title">–ú–∞–∫—Å–∏–º–∞–ª—å–Ω–∞—è —Å–∫–æ—Ä–æ—Å—Ç—å</h3>
                        <p class="advantage-description">–û–ø—Ç–∏–º–∏–∑–∏—Ä–æ–≤–∞–Ω–Ω—ã–µ –ø—Ä–æ—Ü–µ—Å—Å—ã –∏ –±—ã—Å—Ç—Ä–∞—è –∏–Ω—Ç–µ–≥—Ä–∞—Ü–∏—è –ø–æ–∑–≤–æ–ª—è—é—Ç –Ω–∞—á–∞—Ç—å —Ä–∞–±–æ—Ç—É –≤ –∫—Ä–∞—Ç—á–∞–π—à–∏–µ —Å—Ä–æ–∫–∏. –°—Ä–µ–¥–Ω–µ–µ –≤—Ä–µ–º—è –≤–Ω–µ–¥—Ä–µ–Ω–∏—è - 3 —Ä–∞–±–æ—á–∏—Ö –¥–Ω—è.</p>
                        <ul class="advantage-list" role="list">
                            <li>–ë—ã—Å—Ç—Ä–æ–µ —Ä–∞–∑–≤–µ—Ä—Ç—ã–≤–∞–Ω–∏–µ</li>
                            <li>–ú–≥–Ω–æ–≤–µ–Ω–Ω–∞—è —Å–∏–Ω—Ö—Ä–æ–Ω–∏–∑–∞—Ü–∏—è</li>
                            <li>–í—ã—Å–æ–∫–∞—è –ø—Ä–æ–∏–∑–≤–æ–¥–∏—Ç–µ–ª—å–Ω–æ—Å—Ç—å</li>
                        </ul>
                    </article>
                    <article class="advantage-card card-3d" role="listitem">
                        <div class="advantage-icon" aria-hidden="true">üîß</div>
                        <h3 class="advantage-title">–ì–∏–±–∫–∞—è –Ω–∞—Å—Ç—Ä–æ–π–∫–∞</h3>
                        <p class="advantage-description">–ò–Ω–¥–∏–≤–∏–¥—É–∞–ª—å–Ω–∞—è –∞–¥–∞–ø—Ç–∞—Ü–∏—è –ø–æ–¥ —Å–ø–µ—Ü–∏—Ñ–∏–∫—É –≤–∞—à–µ–≥–æ –±–∏–∑–Ω–µ—Å–∞. –ú—ã –ø–æ–Ω–∏–º–∞–µ–º, —á—Ç–æ –∫–∞–∂–¥—ã–π –∫–ª–∏–µ–Ω—Ç —É–Ω–∏–∫–∞–ª–µ–Ω.</p>
                        <ul class="advantage-list" role="list">
                            <li>–ü–µ—Ä—Å–æ–Ω–∞–ª—å–Ω—ã–µ —Ä–µ—à–µ–Ω–∏—è</li>
                            <li>–ú–æ–¥—É–ª—å–Ω–∞—è –∞—Ä—Ö–∏—Ç–µ–∫—Ç—É—Ä–∞</li>
                            <li>–õ–µ–≥–∫–∞—è –º–∞—Å—à—Ç–∞–±–∏—Ä—É–µ–º–æ—Å—Ç—å</li>
                        </ul>
                    </article>
                    <article class="advantage-card card-3d" role="listitem">
                        <div class="advantage-icon" aria-hidden="true">üõ°Ô∏è</div>
                        <h3 class="advantage-title">–ë–µ–∑–æ–ø–∞—Å–Ω–æ—Å—Ç—å –¥–∞–Ω–Ω—ã—Ö</h3>
                        <p class="advantage-description">–ú–Ω–æ–≥–æ—É—Ä–æ–≤–Ω–µ–≤–∞—è —Å–∏—Å—Ç–µ–º–∞ –∑–∞—â–∏—Ç—ã –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏–∏ —Å–æ–æ—Ç–≤–µ—Ç—Å—Ç–≤—É–µ—Ç –º–µ–∂–¥—É–Ω–∞—Ä–æ–¥–Ω—ã–º —Å—Ç–∞–Ω–¥–∞—Ä—Ç–∞–º –±–µ–∑–æ–ø–∞—Å–Ω–æ—Å—Ç–∏.</p>
                        <ul class="advantage-list" role="list">
                            <li>–®–∏—Ñ—Ä–æ–≤–∞–Ω–∏–µ –¥–∞–Ω–Ω—ã—Ö</li>
                            <li>–†–µ–≥—É–ª—è—Ä–Ω–æ–µ —Ä–µ–∑–µ—Ä–≤–Ω–æ–µ –∫–æ–ø–∏—Ä–æ–≤–∞–Ω–∏–µ</li>
                            <li>–°–µ—Ä—Ç–∏—Ñ–∏—Ü–∏—Ä–æ–≤–∞–Ω–Ω—ã–µ –¥–∞—Ç–∞-—Ü–µ–Ω—Ç—Ä—ã</li>
                        </ul>
                    </article>
                    <article class="advantage-card card-3d" role="listitem">
                        <div class="advantage-icon" aria-hidden="true">üìä</div>
                        <h3 class="advantage-title">–î–µ—Ç–∞–ª—å–Ω–∞—è –∞–Ω–∞–ª–∏—Ç–∏–∫–∞</h3>
                        <p class="advantage-description">–ü–æ–ª—É—á–∞–π—Ç–µ –≥–ª—É–±–æ–∫–∏–µ –∏–Ω—Å–∞–π—Ç—ã –æ –≤–∞—à–µ–º –±–∏–∑–Ω–µ—Å–µ —Å –ø–æ–º–æ—â—å—é –ø—Ä–æ–¥–≤–∏–Ω—É—Ç—ã—Ö –∏–Ω—Å—Ç—Ä—É–º–µ–Ω—Ç–æ–≤ –∞–Ω–∞–ª–∏–∑–∞ –¥–∞–Ω–Ω—ã—Ö.</p>
                        <ul class="advantage-list" role="list">
                            <li>–û—Ç—á–µ—Ç—ã –≤ —Ä–µ–∞–ª—å–Ω–æ–º –≤—Ä–µ–º–µ–Ω–∏</li>
                            <li>–ü—Ä–æ–≥–Ω–æ–∑–Ω–æ–µ –º–æ–¥–µ–ª–∏—Ä–æ–≤–∞–Ω–∏–µ</li>
                            <li>–í–∏–∑—É–∞–ª–∏–∑–∞—Ü–∏—è –¥–∞–Ω–Ω—ã—Ö</li>
                        </ul>
                    </article>
                    <article class="advantage-card card-3d" role="listitem">
                        <div class="advantage-icon" aria-hidden="true">üåç</div>
                        <h3 class="advantage-title">–ì–ª–æ–±–∞–ª—å–Ω–∞—è –ø–æ–¥–¥–µ—Ä–∂–∫–∞</h3>
                        <p class="advantage-description">–ù–∞—à–∞ –∫–æ–º–∞–Ω–¥–∞ –ø–æ–¥–¥–µ—Ä–∂–∫–∏ —Ä–∞–±–æ—Ç–∞–µ—Ç 24/7 –Ω–∞ 5 —è–∑—ã–∫–∞—Ö, —á—Ç–æ–±—ã –ø–æ–º–æ—á—å –≤–∞–º –≤ –ª—é–±–æ–π —Ç–æ—á–∫–µ –º–∏—Ä–∞.</p>
                        <ul class="advantage-list" role="list">
                            <li>–ö—Ä—É–≥–ª–æ—Å—É—Ç–æ—á–Ω–∞—è —Ç–µ—Ö–ø–æ–¥–¥–µ—Ä–∂–∫–∞</li>
                            <li>–ú–Ω–æ–≥–æ—è–∑—ã—á–Ω—ã–π –ø–µ—Ä—Å–æ–Ω–∞–ª</li>
                            <li>–ë—ã—Å—Ç—Ä–æ–µ —Ä–µ—à–µ–Ω–∏–µ –ø—Ä–æ–±–ª–µ–º</li>
                        </ul>
                    </article>
                    <article class="advantage-card card-3d" role="listitem">
                        <div class="advantage-icon" aria-hidden="true">üí∏</div>
                        <h3 class="advantage-title">–≠–∫–æ–Ω–æ–º–∏—á–µ—Å–∫–∞—è —ç—Ñ—Ñ–µ–∫—Ç–∏–≤–Ω–æ—Å—Ç—å</h3>
                        <p class="advantage-description">–°–Ω–∏–∂–∞–π—Ç–µ –æ–ø–µ—Ä–∞—Ü–∏–æ–Ω–Ω—ã–µ —Ä–∞—Å—Ö–æ–¥—ã –∏ —É–≤–µ–ª–∏—á–∏–≤–∞–π—Ç–µ —Ä–µ–Ω—Ç–∞–±–µ–ª—å–Ω–æ—Å—Ç—å —Å –Ω–∞—à–∏–º–∏ –æ–ø—Ç–∏–º–∏–∑–∏—Ä–æ–≤–∞–Ω–Ω—ã–º–∏ —Ä–µ—à–µ–Ω–∏—è–º–∏.</p>
                        <ul class="advantage-list" role="list">
                            <li>–ü—Ä–æ–∑—Ä–∞—á–Ω–æ–µ —Ü–µ–Ω–æ–æ–±—Ä–∞–∑–æ–≤–∞–Ω–∏–µ</li>
                            <li>–ì–∏–±–∫–∏–µ —Ç–∞—Ä–∏—Ñ–Ω—ã–µ –ø–ª–∞–Ω—ã</li>
                            <li>–ë—ã—Å—Ç—Ä–∞—è –æ–∫—É–ø–∞–µ–º–æ—Å—Ç—å</li>
                        </ul>
                    </article>
                </div>
            </div>
        </section>

        <!-- –°–µ–∫—Ü–∏—è —Ç–∞–±–ª–∏—Ü —Å –ø—Ä–æ–¥—É–∫—Ç–∞–º–∏ -->
        <section id="products" class="products-section main-section" aria-labelledby="products-heading">
            <div class="container">
                <h2 id="products-heading" class="section-title">–ù–∞—à–∏ –ø—Ä–æ–¥—É–∫—Ç—ã</h2>
                <p class="section-subtitle">–ö–æ–º–ø–ª–µ–∫—Å–Ω—ã–µ —Ä–µ—à–µ–Ω–∏—è –¥–ª—è —Ä–∞–∑–ª–∏—á–Ω—ã—Ö –æ—Ç—Ä–∞—Å–ª–µ–π –±–∏–∑–Ω–µ—Å–∞</p>
                
                <div class="table-container" role="region" aria-labelledby="products-table-caption">
                    <table class="products-table" aria-describedby="products-table-description">
                        <caption id="products-table-caption" class="sr-only">–¢–∞–±–ª–∏—Ü–∞ –ø—Ä–æ–¥—É–∫—Ç–æ–≤ INFO-MARKET —Å —Ü–µ–Ω–∞–º–∏ –∏ —Ä–µ–π—Ç–∏–Ω–≥–∞–º–∏</caption>
                        <thead>
                            <tr>
                                <th scope="col">–ö–∞—Ç–µ–≥–æ—Ä–∏—è</th>
                                <th scope="col">–ü—Ä–æ–¥—É–∫—Ç</th>
                                <th scope="col">–û—Å–Ω–æ–≤–Ω—ã–µ —Ñ—É–Ω–∫—Ü–∏–∏</th>
                                <th scope="col">–†–µ–π—Ç–∏–Ω–≥</th>
                                <th scope="col">–¶–µ–Ω–∞</th>
                                <th scope="col">–î–µ–π—Å—Ç–≤–∏—è</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <th scope="rowgroup" rowspan="2" class="category-header">Obrbot (–û–±—Ä–∞–∑–æ–≤–∞–Ω–∏–µ)</th>
                                <td>–ï–ì–≠/O–ì–≠ - —Ä–µ—à–µ–±–Ω–∏–∫</td>
                                <td>–°–±–æ—Ä–Ω–∏–∫ –∞–∫—Ç—É–∞–ª—å–Ω—ã—Ö –∑–∞–¥–∞—á –ø–æ –ª—é–±—ã–º –ø—Ä–µ–¥–º–µ—Ç–∞–º</td>
                                <td>
                                    <span class="rating-stars" aria-label="–†–µ–π—Ç–∏–Ω–≥ 4.8 –∏–∑ 5">‚òÖ‚òÖ‚òÖ‚òÖ‚òÜ</span>
                                    <span class="rating-value">4.8</span>
                                </td>
                                <td class="price">4,500 —Ä—É–±.</td>
                                <td>
                                    <button class="btn btn-table" aria-label="–ü–æ–¥—Ä–æ–±–Ω–µ–µ –æ –ï–ì–≠/O–ì–≠ —Ä–µ—à–µ–±–Ω–∏–∫">–ü–æ–¥—Ä–æ–±–Ω–µ–µ</button>
                                    <button class="btn btn-table btn-buy" aria-label="–ö—É–ø–∏—Ç—å –ï–ì–≠/O–ì–≠ —Ä–µ—à–µ–±–Ω–∏–∫">–ö—É–ø–∏—Ç—å</button>
                                </td>
                            </tr>
                            <tr>
                                <td>–ê–Ω–≥–ª–∏–π—Å–∫–∏–π —è–∑—ã–∫ –¥–ª—è IT-–∏–Ω—Ç–µ–Ω—Å–∏–≤</td>
                                <td>–ë—ã—Å—Ç—Ä–æ–µ –∏–∑—É—á–µ–Ω–∏–µ —Å –Ω—É–ª—è, –∏–Ω—Ç–µ—Ä–∞–∫—Ç–∏–≤–Ω—ã–µ —É—Ä–æ–∫–∏</td>
                                <td>
                                    <span class="rating-stars" aria-label="–†–µ–π—Ç–∏–Ω–≥ 4.9 –∏–∑ 5">‚òÖ‚òÖ‚òÖ‚òÖ‚òÖ</span>
                                    <span class="rating-value">4.9</span>
                                </td>
                                <td class="price">5,500 —Ä—É–±.</td>
                                <td>
                                    <button class="btn btn-table" aria-label="–ü–æ–¥—Ä–æ–±–Ω–µ–µ –æ–± –ê–Ω–≥–ª–∏–π—Å–∫–æ–º –¥–ª—è IT">–ü–æ–¥—Ä–æ–±–Ω–µ–µ</button>
                                    <button class="btn btn-table btn-buy" aria-label="–ö—É–ø–∏—Ç—å –ê–Ω–≥–ª–∏–π—Å–∫–∏–π –¥–ª—è IT">–ö—É–ø–∏—Ç—å</button>
                                </td>
                            </tr>
                            <tr>
                                <th scope="rowgroup" rowspan="2" class="category-header">Finbot (–§–∏–Ω–∞–Ω—Å—ã)</th>
                                <td>–£—á–µ—Ç —Ñ–∏–Ω–∞–Ω—Å–æ–≤</td>
                                <td>–£—á–µ—Ç —Å—Ä–µ–¥—Å—Ç–≤ –∏ –ø–µ—Ä—Å–æ–Ω–∞–ª—å–Ω—ã–µ —Ä–µ–∫–æ–º–µ–Ω–¥–∞—Ü–∏–∏</td>
                                <td>
                                    <span class="rating-stars" aria-label="–†–µ–π—Ç–∏–Ω–≥ 4.9 –∏–∑ 5">‚òÖ‚òÖ‚òÖ‚òÖ‚òÖ</span>
                                    <span class="rating-value">4.9</span>
                                </td>
                                <td class="price">8,900 —Ä—É–±.</td>
                                <td>
                                    <button class="btn btn-table" aria-label="–ü–æ–¥—Ä–æ–±–Ω–µ–µ –æ–± –£—á–µ—Ç–µ —Ñ–∏–Ω–∞–Ω—Å–æ–≤">–ü–æ–¥—Ä–æ–±–Ω–µ–µ</button>
                                    <button class="btn btn-table btn-buy" aria-label="–ö—É–ø–∏—Ç—å –£—á–µ—Ç —Ñ–∏–Ω–∞–Ω—Å–æ–≤">–ö—É–ø–∏—Ç—å</button>
                                </td>
                            </tr>
                            <tr>
                                <td>–ò–Ω–≤–µ—Å—Ç–∏—Ü–∏–æ–Ω–Ω—ã–π –ø–æ–º–æ—â–Ω–∏–∫</td>
                                <td>–ê–Ω–∞–ª–∏–∑ —Ä—ã–Ω–∫–∞ –∞–∫—Ü–∏–π –∏ –∫—Ä–∏–ø—Ç–æ–≤–∞–ª—é—Ç</td>
                                <td>
                                    <span class="rating-stars" aria-label="–†–µ–π—Ç–∏–Ω–≥ 4.7 –∏–∑ 5">‚òÖ‚òÖ‚òÖ‚òÖ‚òÜ</span>
                                    <span class="rating-value">4.7</span>
                                </td>
                                <td class="price">12,000 —Ä—É–±.</td>
                                <td>
                                    <button class="btn btn-table" aria-label="–ü–æ–¥—Ä–æ–±–Ω–µ–µ –æ–± –ò–Ω–≤–µ—Å—Ç–∏—Ü–∏–æ–Ω–Ω–æ–º –ø–æ–º–æ—â–Ω–∏–∫–µ">–ü–æ–¥—Ä–æ–±–Ω–µ–µ</button>
                                    <button class="btn btn-table btn-buy" aria-label="–ö—É–ø–∏—Ç—å –ò–Ω–≤–µ—Å—Ç–∏—Ü–∏–æ–Ω–Ω—ã–π –ø–æ–º–æ—â–Ω–∏–∫">–ö—É–ø–∏—Ç—å</button>
                                </td>
                            </tr>
                            <tr>
                                <th scope="rowgroup" rowspan="2" class="category-header">AI Assistant</th>
                                <td>AI-–ø–æ–º–æ—â–Ω–∏–∫ 24/7</td>
                                <td>–ù–∞ –±–∞–∑–µ GPT-4, –æ—Ç–≤–µ—á–∞–µ—Ç –Ω–∞ –≤–æ–ø—Ä–æ—Å—ã, –≥–µ–Ω–µ—Ä–∏—Ä—É–µ—Ç –∫–æ–Ω—Ç–µ–Ω—Ç</td>
                                <td>
                                    <span class="rating-stars" aria-label="–†–µ–π—Ç–∏–Ω–≥ 4.9 –∏–∑ 5">‚òÖ‚òÖ‚òÖ‚òÖ‚òÖ</span>
                                    <span class="rating-value">4.9</span>
                                </td>
                                <td class="price">15,000 —Ä—É–±.</td>
                                <td>
                                    <button class="btn btn-table" aria-label="–ü–æ–¥—Ä–æ–±–Ω–µ–µ –æ–± AI-–ø–æ–º–æ—â–Ω–∏–∫–µ">–ü–æ–¥—Ä–æ–±–Ω–µ–µ</button>
                                    <button class="btn btn-table btn-buy" aria-label="–ö—É–ø–∏—Ç—å AI-–ø–æ–º–æ—â–Ω–∏–∫">–ö—É–ø–∏—Ç—å</button>
                                </td>
                            </tr>
                            <tr>
                                <td>–ì–æ–ª–æ—Å–æ–≤–æ–π –∞—Å—Å–∏—Å—Ç–µ–Ω—Ç</td>
                                <td>–†–∞—Å–ø–æ–∑–Ω–∞–≤–∞–Ω–∏–µ —Ä–µ—á–∏, —É–ø—Ä–∞–≤–ª–µ–Ω–∏–µ —É—Å—Ç—Ä–æ–π—Å—Ç–≤–∞–º–∏</td>
                                <td>
                                    <span class="rating-stars" aria-label="–†–µ–π—Ç–∏–Ω–≥ 4.7 –∏–∑ 5">‚òÖ‚òÖ‚òÖ‚òÖ‚òÜ</span>
                                    <span class="rating-value">4.7</span>
                                </td>
                                <td class="price">11,000 —Ä—É–±.</td>
                                <td>
                                    <button class="btn btn-table" aria-label="–ü–æ–¥—Ä–æ–±–Ω–µ–µ –æ –ì–æ–ª–æ—Å–æ–≤–æ–º –∞—Å—Å–∏—Å—Ç–µ–Ω—Ç–µ">–ü–æ–¥—Ä–æ–±–Ω–µ–µ</button>
                                    <button class="btn btn-table btn-buy" aria-label="–ö—É–ø–∏—Ç—å –ì–æ–ª–æ—Å–æ–≤–æ–π –∞—Å—Å–∏—Å—Ç–µ–Ω—Ç">–ö—É–ø–∏—Ç—å</button>
                                </td>
                            </tr>
                        </tbody>
                        <tfoot>
                            <tr>
                                <td colspan="6" class="table-footer">
                                    –ü–æ–∫–∞–∑–∞–Ω–æ 6 –∏–∑ 20 –ø—Ä–æ–¥—É–∫—Ç–æ–≤. <a href="#" class="view-all">–ü–æ—Å–º–æ—Ç—Ä–µ—Ç—å –≤—Å–µ –ø—Ä–æ–¥—É–∫—Ç—ã</a>
                                </td>
                            </tr>
                        </tfoot>
                    </table>
                </div>

                <!-- –î–æ–ø–æ–ª–Ω–∏—Ç–µ–ª—å–Ω–∞—è —Ç–∞–±–ª–∏—Ü–∞ —Å —Å—Ä–∞–≤–Ω–µ–Ω–∏–µ–º —Ç–∞—Ä–∏—Ñ–æ–≤ -->
                <div class="pricing-comparison" role="region" aria-labelledby="pricing-comparison-heading">
                    <h3 id="pricing-comparison-heading" class="comparison-title">–°—Ä–∞–≤–Ω–µ–Ω–∏–µ —Ç–∞—Ä–∏—Ñ–Ω—ã—Ö –ø–ª–∞–Ω–æ–≤</h3>
                    <table class="comparison-table" aria-describedby="pricing-comparison-description">
                        <caption id="pricing-comparison-description" class="sr-only">–°—Ä–∞–≤–Ω–µ–Ω–∏–µ —Ç–∞—Ä–∏—Ñ–Ω—ã—Ö –ø–ª–∞–Ω–æ–≤ –°—Ç–∞—Ä—Ç–æ–≤—ã–π, –ü—Ä–æ—Ñ–µ—Å—Å–∏–æ–Ω–∞–ª—å–Ω—ã–π, –ö–æ—Ä–ø–æ—Ä–∞—Ç–∏–≤–Ω—ã–π –∏ –ü—Ä–µ–º–∏—É–º</caption>
                        <thead>
                            <tr>
                                <th scope="col">–§—É–Ω–∫—Ü–∏—è</th>
                                <th scope="col">–°—Ç–∞—Ä—Ç–æ–≤—ã–π</th>
                                <th scope="col">–ü—Ä–æ—Ñ–µ—Å—Å–∏–æ–Ω–∞–ª—å–Ω—ã–π</th>
                                <th scope="col">–ö–æ—Ä–ø–æ—Ä–∞—Ç–∏–≤–Ω—ã–π</th>
                                <th scope="col">–ü—Ä–µ–º–∏—É–º</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <th scope="row">–ö–æ–ª–∏—á–µ—Å—Ç–≤–æ –ø–æ–ª—å–∑–æ–≤–∞—Ç–µ–ª–µ–π</th>
                                <td>1</td>
                                <td>5</td>
                                <td>–ë–µ–∑–ª–∏–º–∏—Ç–Ω–æ</td>
                                <td>–ë–µ–∑–ª–∏–º–∏—Ç–Ω–æ</td>
                            </tr>
                            <tr>
                                <th scope="row">–û–±—ä–µ–º —Ö—Ä–∞–Ω–∏–ª–∏—â–∞</th>
                                <td>10 –ì–ë</td>
                                <td>100 –ì–ë</td>
                                <td>500 –ì–ë</td>
                                <td>1 –¢–ë</td>
                            </tr>
                            <tr>
                                <th scope="row">–ü—Ä–∏–æ—Ä–∏—Ç–µ—Ç–Ω–∞—è –ø–æ–¥–¥–µ—Ä–∂–∫–∞</th>
                                <td><span aria-hidden="true">‚úó</span><span class="sr-only">–ù–µ—Ç</span></td>
                                <td><span aria-hidden="true">‚úì</span><span class="sr-only">–î–∞</span></td>
                                <td><span aria-hidden="true">‚úì</span><span class="sr-only">–î–∞</span></td>
                                <td><span aria-hidden="true">‚úì</span><span class="sr-only">–î–∞, 24/7</span> 24/7</td>
                            </tr>
                            <tr>
                                <th scope="row">–ò–Ω—Ç–µ–≥—Ä–∞—Ü–∏–∏ —Å–æ —Å—Ç–æ—Ä–æ–Ω–Ω–∏–º–∏ —Å–µ—Ä–≤–∏—Å–∞–º–∏</th>
                                <td>3</td>
                                <td>10</td>
                                <td>–ë–µ–∑–ª–∏–º–∏—Ç–Ω–æ</td>
                                <td>–ë–µ–∑–ª–∏–º–∏—Ç–Ω–æ</td>
                            </tr>
                            <tr>
                                <th scope="row">–ö–∞—Å—Ç–æ–º–Ω–∞—è –∞–Ω–∞–ª–∏—Ç–∏–∫–∞</th>
                                <td><span aria-hidden="true">‚úó</span><span class="sr-only">–ù–µ—Ç</span></td>
                                <td><span aria-hidden="true">‚úì</span><span class="sr-only">–î–∞</span></td>
                                <td><span aria-hidden="true">‚úì</span><span class="sr-only">–î–∞</span></td>
                                <td><span aria-hidden="true">‚úì</span><span class="sr-only">–î–∞, —Ä–∞—Å—à–∏—Ä–µ–Ω–Ω–∞—è</span> –†–∞—Å—à–∏—Ä–µ–Ω–Ω–∞—è</td>
                            </tr>
                            <tr>
                                <th scope="row">–°—Ç–æ–∏–º–æ—Å—Ç—å –≤ –º–µ—Å—è—Ü</th>
                                <td>2,990 —Ä—É–±.</td>
                                <td>7,990 —Ä—É–±.</td>
                                <td>19,990 —Ä—É–±.</td>
                                <td>39,990 —Ä—É–±.</td>
                            </tr>
                            <tr>
                                <td></td>
                                <td><button class="btn btn-table btn-buy" aria-label="–í—ã–±—Ä–∞—Ç—å –°—Ç–∞—Ä—Ç–æ–≤—ã–π —Ç–∞—Ä–∏—Ñ">–í—ã–±—Ä–∞—Ç—å</button></td>
                                <td><button class="btn btn-table btn-buy" aria-label="–í—ã–±—Ä–∞—Ç—å –ü—Ä–æ—Ñ–µ—Å—Å–∏–æ–Ω–∞–ª—å–Ω—ã–π —Ç–∞—Ä–∏—Ñ">–í—ã–±—Ä–∞—Ç—å</button></td>
                                <td><button class="btn btn-table btn-buy" aria-label="–í—ã–±—Ä–∞—Ç—å –ö–æ—Ä–ø–æ—Ä–∞—Ç–∏–≤–Ω—ã–π —Ç–∞—Ä–∏—Ñ">–í—ã–±—Ä–∞—Ç—å</button></td>
                                <td><button class="btn btn-table btn-buy" aria-label="–í—ã–±—Ä–∞—Ç—å –ü—Ä–µ–º–∏—É–º —Ç–∞—Ä–∏—Ñ">–í—ã–±—Ä–∞—Ç—å</button></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </section>

        <!-- –°–µ–∫—Ü–∏—è –æ—Ç–∑—ã–≤–æ–≤ -->
        <section class="testimonials-section main-section" aria-labelledby="testimonials-heading">
            <div class="container">
                <h2 id="testimonials-heading" class="section-title">–û—Ç–∑—ã–≤—ã –Ω–∞—à–∏—Ö –∫–ª–∏–µ–Ω—Ç–æ–≤</h2>
                <p class="section-subtitle">–ß—Ç–æ –≥–æ–≤–æ—Ä—è—Ç –∫–æ–º–ø–∞–Ω–∏–∏, –∫–æ—Ç–æ—Ä—ã–µ —É–∂–µ –∏—Å–ø–æ–ª—å–∑—É—é—Ç –Ω–∞—à–∏ —Ä–µ—à–µ–Ω–∏—è</p>
                <div class="testimonials-grid" role="list" aria-label="–û—Ç–∑—ã–≤—ã –∫–ª–∏–µ–Ω—Ç–æ–≤">
                    <blockquote class="testimonial-card card-3d" role="listitem">
                        <div class="testimonial-content">
                            <p class="testimonial-text">"–í–Ω–µ–¥—Ä–µ–Ω–∏–µ —Ä–µ—à–µ–Ω–∏–π INFO-MARKET –ø–æ–∑–≤–æ–ª–∏–ª–æ –Ω–∞–º —Å–æ–∫—Ä–∞—Ç–∏—Ç—å –æ–ø–µ—Ä–∞—Ü–∏–æ–Ω–Ω—ã–µ —Ä–∞—Å—Ö–æ–¥—ã –Ω–∞ 35% –∏ —É–≤–µ–ª–∏—á–∏—Ç—å —Å–∫–æ—Ä–æ—Å—Ç—å –æ–±—Ä–∞–±–æ—Ç–∫–∏ –∑–∞–∫–∞–∑–æ–≤ –≤ 2 —Ä–∞–∑–∞. –ö–æ–º–∞–Ω–¥–∞ –ø—Ä–æ—Ñ–µ—Å—Å–∏–æ–Ω–∞–ª–æ–≤, –∫–æ—Ç–æ—Ä—ã–µ –¥–µ–π—Å—Ç–≤–∏—Ç–µ–ª—å–Ω–æ –ø–æ–Ω–∏–º–∞—é—Ç –ø–æ—Ç—Ä–µ–±–Ω–æ—Å—Ç–∏ –±–∏–∑–Ω–µ—Å–∞."</p>
                        </div>
                        <div class="testimonial-author">
                            <div class="author-avatar" aria-hidden="true">–ê–ü</div>
                            <div class="author-info">
                                <cite class="author-name">–ê–Ω–Ω–∞ –ü–µ—Ç—Ä–æ–≤–∞</cite>
                                <p class="author-position">–î–∏—Ä–µ–∫—Ç–æ—Ä –ø–æ —Ä–∞–∑–≤–∏—Ç–∏—é, –¢–µ—Ö–Ω–æ–ò–Ω–Ω–æ–≤–∞—Ü–∏–∏</p>
                            </div>
                        </div>
                    </blockquote>
                    <blockquote class="testimonial-card card-3d" role="listitem">
                        <div class="testimonial-content">
                            <p class="testimonial-text">"–°–æ—Ç—Ä—É–¥–Ω–∏—á–∞–µ–º —Å INFO-MARKET –±–æ–ª–µ–µ 3 –ª–µ—Ç. –ó–∞ —ç—Ç–æ –≤—Ä–µ–º—è –∞–≤—Ç–æ–º–∞—Ç–∏–∑–∏—Ä–æ–≤–∞–ª–∏ –≤—Å–µ –∫–ª—é—á–µ–≤—ã–µ –ø—Ä–æ—Ü–µ—Å—Å—ã –∫–æ–º–ø–∞–Ω–∏–∏. –û—Å–æ–±–µ–Ω–Ω–æ —Ö–æ—á—É –æ—Ç–º–µ—Ç–∏—Ç—å –æ—Ç–∑—ã–≤—á–∏–≤—É—é —Ç–µ—Ö–Ω–∏—á–µ—Å–∫—É—é –ø–æ–¥–¥–µ—Ä–∂–∫—É, –∫–æ—Ç–æ—Ä–∞—è –≤—Å–µ–≥–¥–∞ –Ω–∞ —Å–≤—è–∑–∏ –∏ –æ–ø–µ—Ä–∞—Ç–∏–≤–Ω–æ —Ä–µ—à–∞–µ—Ç –ª—é–±—ã–µ –≤–æ–ø—Ä–æ—Å—ã."</p>
                        </div>
                        <div class="testimonial-author">
                            <div class="author-avatar" aria-hidden="true">–î–°</div>
                            <div class="author-info">
                                <cite class="author-name">–î–º–∏—Ç—Ä–∏–π –°–æ–∫–æ–ª–æ–≤</cite>
                                <p class="author-position">CEO, –§–∏–Ω–∞–Ω—Å–ì—Ä—É–ø–ø</p>
                            </div>
                        </div>
                    </blockquote>
                    <blockquote class="testimonial-card card-3d" role="listitem">
                        <div class="testimonial-content">
                            <p class="testimonial-text">"–ú–∏–≥—Ä–∞—Ü–∏—è –Ω–∞ –ø–ª–∞—Ç—Ñ–æ—Ä–º—É INFO-MARKET –ø—Ä–æ—à–ª–∞ –º–∞–∫—Å–∏–º–∞–ª—å–Ω–æ –≥–ª–∞–¥–∫–æ. –ù–∞—à–∏ —Å–æ—Ç—Ä—É–¥–Ω–∏–∫–∏ –æ—Å–≤–æ–∏–ª–∏ –Ω–æ–≤—ã–π –∏–Ω—Å—Ç—Ä—É–º–µ–Ω—Ç –∑–∞ –Ω–µ—Å–∫–æ–ª—å–∫–æ –¥–Ω–µ–π. –¢–µ–ø–µ—Ä—å –º—ã –ø–æ–ª—É—á–∞–µ–º –¥–µ—Ç–∞–ª—å–Ω—É—é –∞–Ω–∞–ª–∏—Ç–∏–∫—É –≤ —Ä–µ–∞–ª—å–Ω–æ–º –≤—Ä–µ–º–µ–Ω–∏, —á—Ç–æ –ø–æ–º–æ–≥–∞–µ—Ç –ø—Ä–∏–Ω–∏–º–∞—Ç—å —Å—Ç—Ä–∞—Ç–µ–≥–∏—á–µ—Å–∫–∏–µ —Ä–µ—à–µ–Ω–∏—è –±—ã—Å—Ç—Ä–µ–µ."</p>
                        </div>
                        <div class="testimonial-author">
                            <div class="author-avatar" aria-hidden="true">–ú–ò</div>
                            <div class="author-info">
                                <cite class="author-name">–ú–∞—Ä–∏—è –ò–≤–∞–Ω–æ–≤–∞</cite>
                                <p class="author-position">–û–ø–µ—Ä–∞—Ü–∏–æ–Ω–Ω—ã–π –¥–∏—Ä–µ–∫—Ç–æ—Ä, –õ–æ–≥–∏—Å—Ç–ü—Ä–æ</p>
                            </div>
                        </div>
                    </blockquote>
                </div>
            </div>
        </section>

        <!-- –°–µ–∫—Ü–∏—è –ø—Ä–∏–∑—ã–≤–∞ –∫ –¥–µ–π—Å—Ç–≤–∏—é -->
        <section class="cta-section main-section" aria-labelledby="cta-heading">
            <div class="container">
                <div class="cta-content">
                    <h2 id="cta-heading" class="cta-title">–ì–æ—Ç–æ–≤—ã –ø—Ä–µ–æ–±—Ä–∞–∑–æ–≤–∞—Ç—å —Å–≤–æ–π –±–∏–∑–Ω–µ—Å?</h2>
                    <p class="cta-description">–ü—Ä–∏—Å–æ–µ–¥–∏–Ω—è–π—Ç–µ—Å—å –∫ —Ç—ã—Å—è—á–∞–º –∫–æ–º–ø–∞–Ω–∏–π, –∫–æ—Ç–æ—Ä—ã–µ —É–∂–µ –∏—Å–ø–æ–ª—å–∑—É—é—Ç –Ω–∞—à–∏ —Ä–µ—à–µ–Ω–∏—è –¥–ª—è –¥–æ—Å—Ç–∏–∂–µ–Ω–∏—è –≤–ø–µ—á–∞—Ç–ª—è—é—â–∏—Ö —Ä–µ–∑—É–ª—å—Ç–∞—Ç–æ–≤.</p>
                    <div class="cta-actions">
                        <button class="btn btn-primary btn-large">–ù–∞—á–∞—Ç—å –±–µ—Å–ø–ª–∞—Ç–Ω—ã–π trial</button>
                        <button class="btn btn-secondary btn-large">–ó–∞–∫–∞–∑–∞—Ç—å –¥–µ–º–æ–Ω—Å—Ç—Ä–∞—Ü–∏—é</button>
                    </div>
                    <div class="cta-features" role="list" aria-label="–ü—Ä–µ–∏–º—É—â–µ—Å—Ç–≤–∞ trial-–ø–µ—Ä–∏–æ–¥–∞">
                        <div class="cta-feature" role="listitem">
                            <span class="feature-check" aria-hidden="true">‚úì</span>
                            <span>14 –¥–Ω–µ–π –±–µ—Å–ø–ª–∞—Ç–Ω–æ–≥–æ –∏—Å–ø–æ–ª—å–∑–æ–≤–∞–Ω–∏—è</span>
                        </div>
                        <div class="cta-feature" role="listitem">
                            <span class="feature-check" aria-hidden="true">‚úì</span>
                            <span>–ë–µ–∑ –æ–±—è–∑–∞—Ç–µ–ª—å—Å—Ç–≤ –∏ –∫—Ä–µ–¥–∏—Ç–Ω–æ–π –∫–∞—Ä—Ç—ã</span>
                        </div>
                        <div class="cta-feature" role="listitem">
                            <span class="feature-check" aria-hidden="true">‚úì</span>
                            <span>–ü–µ—Ä—Å–æ–Ω–∞–ª—å–Ω—ã–π –º–µ–Ω–µ–¥–∂–µ—Ä —Å –ø–µ—Ä–≤–æ–≥–æ –¥–Ω—è</span>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <!-- –ü–æ–¥–≤–∞–ª —Å–∞–π—Ç–∞ -->
    <footer class="footer" role="contentinfo">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3 class="footer-title">INFO-MARKET</h3>
                    <p class="footer-description">–õ–∏–¥–µ—Ä –≤ —Å–æ–∑–¥–∞–Ω–∏–∏ –∏–Ω–Ω–æ–≤–∞—Ü–∏–æ–Ω–Ω—ã—Ö –±–∏–∑–Ω–µ—Å-—Ä–µ—à–µ–Ω–∏–π —Å 2008 –≥–æ–¥–∞. –ú—ã –ø–æ–º–æ–≥–∞–µ–º –∫–æ–º–ø–∞–Ω–∏—è–º –¥–æ—Å—Ç–∏–≥–∞—Ç—å –Ω–æ–≤—ã—Ö –≤—ã—Å–æ—Ç —Å –ø–æ–º–æ—â—å—é –ø–µ—Ä–µ–¥–æ–≤—ã—Ö —Ç–µ—Ö–Ω–æ–ª–æ–≥–∏–π.</p>
                    <div class="social-links" role="list" aria-label="–°–æ—Ü–∏–∞–ª—å–Ω—ã–µ —Å–µ—Ç–∏">
                        <a href="#" class="social-link" role="listitem" aria-label="–í–ö–æ–Ω—Ç–∞–∫—Ç–µ">VK</a>
                        <a href="#" class="social-link" role="listitem" aria-label="Telegram">Tg</a>
                        <a href="#" class="social-link" role="listitem" aria-label="YouTube">YouTube</a>
                    </div>
                </div>
                <div class="footer-section">
                    <h4 class="footer-subtitle">–ü—Ä–æ–¥—É–∫—Ç—ã</h4>
                    <ul class="footer-links" role="list">
                        <li role="listitem"><a href="#">–ë–∏–∑–Ω–µ—Å-–∞–Ω–∞–ª–∏—Ç–∏–∫–∞</a></li>
                        <li role="listitem"><a href="#">–ê–≤—Ç–æ–º–∞—Ç–∏–∑–∞—Ü–∏—è</a></li>
                        <li role="listitem"><a href="#">–ö–æ—Ä–ø–æ—Ä–∞—Ç–∏–≤–Ω—ã–µ —Ä–µ—à–µ–Ω–∏—è</a></li>
                        <li role="listitem"><a href="#">–ú–æ–±–∏–ª—å–Ω—ã–µ –ø—Ä–∏–ª–æ–∂–µ–Ω–∏—è</a></li>
                        <li role="listitem"><a href="#">–ò–Ω—Ç–µ–≥—Ä–∞—Ü–∏–∏</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4 class="footer-subtitle">–ö–æ–º–ø–∞–Ω–∏—è</h4>
                    <ul class="footer-links" role="list">
                        <li role="listitem"><a href="#">–û –Ω–∞—Å</a></li>
                        <li role="listitem"><a href="#">–ö–æ–º–∞–Ω–¥–∞</a></li>
                        <li role="listitem"><a href="#">–í–∞–∫–∞–Ω—Å–∏–∏</a></li>
                        <li role="listitem"><a href="#">–ù–æ–≤–æ—Å—Ç–∏</a></li>
                        <li role="listitem"><a href="#">–ü–∞—Ä—Ç–Ω–µ—Ä—ã</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4 class="footer-subtitle">–ü–æ–¥–¥–µ—Ä–∂–∫–∞</h4>
                    <ul class="footer-links" role="list">
                        <li role="listitem"><a href="#">–î–æ–∫—É–º–µ–Ω—Ç–∞—Ü–∏—è</a></li>
                        <li role="listitem"><a href="#">–ë–∞–∑–∞ –∑–Ω–∞–Ω–∏–π</a></li>
                        <li role="listitem"><a href="#">–§–æ—Ä—É–º</a></li>
                        <li role="listitem"><a href="#">–ö–æ–Ω—Ç–∞–∫—Ç—ã</a></li>
                        <li role="listitem"><a href="#">–°–æ–æ–±—â–∏—Ç—å –æ –ø—Ä–æ–±–ª–µ–º–µ</a></li>
                    </ul>
                </div>
                <div class="footer-section" id="contact">
                    <h4 class="footer-subtitle">–ö–æ–Ω—Ç–∞–∫—Ç—ã</h4>
                    <address class="contact-info">
                        <p>üìû <a href="tel:+74951234567">+7 (495) 123-45-67</a></p>
                        <p>‚úâÔ∏è <a href="mailto:info@info-market.ru">info@info-market.ru</a></p>
                        <p>üìç –ú–æ—Å–∫–≤–∞, —É–ª. –¢–µ—Ö–Ω–æ–ª–æ–≥–∏—á–µ—Å–∫–∞—è, –¥. 42</p>
                        <p>üïí –ü–Ω-–ü—Ç: 9:00-18:00</p>
                    </address>
                </div>
            </div>
            <div class="footer-bottom">
                <div class="footer-copyright">
                    <p>&copy; 2025 INFO-MARKET. –í—Å–µ –ø—Ä–∞–≤–∞ –∑–∞—â–∏—â–µ–Ω—ã.</p>
                </div>
                <div class="footer-legal">
                    <a href="#">–ü–æ–ª–∏—Ç–∏–∫–∞ –∫–æ–Ω—Ñ–∏–¥–µ–Ω—Ü–∏–∞–ª—å–Ω–æ—Å—Ç–∏</a>
                    <a href="#">–£—Å–ª–æ–≤–∏—è –∏—Å–ø–æ–ª—å–∑–æ–≤–∞–Ω–∏—è</a>
                    <a href="#">–ö–∞—Ä—Ç–∞ —Å–∞–π—Ç–∞</a>
                </div>
            </div>
        </div>
    </footer>

    <!-- –í—Å–ø–æ–º–æ–≥–∞—Ç–µ–ª—å–Ω—ã–µ —Å–∫—Ä–∏–ø—Ç—ã -->
    <script>
        // –£–ª—É—á—à–µ–Ω–Ω—ã–π —Å–∫—Ä–∏–ø—Ç –¥–ª—è –∞–Ω–∏–º–∞—Ü–∏–∏ —Å—á–µ—Ç—á–∏–∫–æ–≤ —Å—Ç–∞—Ç–∏—Å—Ç–∏–∫–∏
        document.addEventListener('DOMContentLoaded', function() {
            // –ê–Ω–∏–º–∞—Ü–∏—è —Å—á–µ—Ç—á–∏–∫–æ–≤
            const counters = document.querySelectorAll('.stat-number');
            const speed = 200;
            
            const animateCounter = (counter) => {
                const target = +counter.getAttribute('data-target');
                const count = +counter.innerText;
                const increment = target / speed;
                
                if (count < target) {
                    const updateCount = () => {
                        const newCount = Math.ceil(count + increment);
                        if (newCount < target) {
                            counter.innerText = newCount;
                            setTimeout(updateCount, 1);
                        } else {
                            counter.innerText = target;
                        }
                    };
                    updateCount();
                }
            };
            
            // Intersection Observer –¥–ª—è –∑–∞–ø—É—Å–∫–∞ –∞–Ω–∏–º–∞—Ü–∏–∏ –ø—Ä–∏ –ø—Ä–æ–∫—Ä—É—Ç–∫–µ
            const observer = new IntersectionObserver((entries) => {
                entries.forEach(entry => {
                    if (entry.isIntersecting) {
                        animateCounter(entry.target);
                        observer.unobserve(entry.target);
                    }
                });
            }, { threshold: 0.5 });
            
            counters.forEach(counter => {
                observer.observe(counter);
            });
            
            // –ú–æ–±–∏–ª—å–Ω–æ–µ –º–µ–Ω—é
            const menuToggle = document.querySelector('.mobile-menu-toggle');
            const mainMenu = document.querySelector('.main-menu');
            
            if (menuToggle && mainMenu) {
                menuToggle.addEventListener('click', () => {
                    const isExpanded = menuToggle.getAttribute('aria-expanded') === 'true';
                    menuToggle.setAttribute('aria-expanded', !isExpanded);
                    mainMenu.classList.toggle('active');
                    
                    // –ë–ª–æ–∫–∏—Ä–æ–≤–∫–∞ —Å–∫—Ä–æ–ª–ª–∞ –ø—Ä–∏ –æ—Ç–∫—Ä—ã—Ç–æ–º –º–µ–Ω—é
                    document.body.style.overflow = !isExpanded ? 'hidden' : '';
                });
            }
            
            // –ó–∞–∫—Ä—ã—Ç–∏–µ –º–µ–Ω—é –ø—Ä–∏ –∫–ª–∏–∫–µ –Ω–∞ —Å—Å—ã–ª–∫—É
            document.querySelectorAll('.main-menu a').forEach(link => {
                link.addEventListener('click', () => {
                    mainMenu.classList.remove('active');
                    menuToggle.setAttribute('aria-expanded', 'false');
                    document.body.style.overflow = '';
                });
            });
            
            // –ü–ª–∞–≤–Ω–∞—è –ø—Ä–æ–∫—Ä—É—Ç–∫–∞ –¥–ª—è —è–∫–æ—Ä–Ω—ã—Ö —Å—Å—ã–ª–æ–∫
            document.querySelectorAll('a[href^="#"]').forEach(anchor => {
                anchor.addEventListener('click', function (e) {
                    const href = this.getAttribute('href');
                    if (href === '#') return;
                    
                    e.preventDefault();
                    const target = document.querySelector(href);
                    if (target) {
                        const headerHeight = document.querySelector('.header').offsetHeight;
                        const targetPosition = target.getBoundingClientRect().top + window.pageYOffset - headerHeight;
                        
                        window.scrollTo({
                            top: targetPosition,
                            behavior: 'smooth'
                        });
                    }
                });
            });
            
            // –ê–Ω–∏–º–∞—Ü–∏—è –ø–æ—è–≤–ª–µ–Ω–∏—è —ç–ª–µ–º–µ–Ω—Ç–æ–≤ –ø—Ä–∏ —Å–∫—Ä–æ–ª–ª–µ
            const animateOnScroll = new IntersectionObserver((entries) => {
                entries.forEach(entry => {
                    if (entry.isIntersecting) {
                        entry.target.style.opacity = "1";
                        entry.target.style.transform = "translateY(0)";
                    }
                });
            }, { threshold: 0.1 });
            
            // –ü—Ä–∏–º–µ–Ω—è–µ–º –∞–Ω–∏–º–∞—Ü–∏—é –∫ –∫–∞—Ä—Ç–æ—á–∫–∞–º
            document.querySelectorAll('.advantage-card, .testimonial-card, .stat-item').forEach(el => {
                el.style.opacity = "0";
                el.style.transform = "translateY(30px)";
                el.style.transition = "opacity 0.6s ease, transform 0.6s ease";
                animateOnScroll.observe(el);
            });
            
            // Particle system initialization
            const particlesContainer = document.getElementById('particles-container');
            const particleCount = 50;
            
            for (let i = 0; i < particleCount; i++) {
                const particle = document.createElement('div');
                particle.className = 'particle';
                
                // Random properties
                const size = Math.random() * 3 + 1;
                const left = Math.random() * 100;
                const animationDuration = Math.random() * 20 + 10;
                const animationDelay = Math.random() * 5;
                
                particle.style.width = `${size}px`;
                particle.style.height = `${size}px`;
                particle.style.left = `${left}%`;
                particle.style.animationDuration = `${animationDuration}s`;
                particle.style.animationDelay = `${animationDelay}s`;
                
                particlesContainer.appendChild(particle);
            }
        });
        
        // –≠—Ñ—Ñ–µ–∫—Ç –ø–∞—Ä–∞–ª–ª–∞–∫—Å–∞ –¥–ª—è —Ñ–æ–Ω–∞
        window.addEventListener('scroll', function() {
            const scrolled = window.pageYOffset;
            const parallaxElements = document.querySelectorAll('.gradient-orbs, .grid-pattern');
            
            parallaxElements.forEach(element => {
                const speed = element.classList.contains('gradient-orbs') ? 0.5 : 0.3;
                element.style.transform = `translateY(${scrolled * speed}px)`;
            });
        });
    </script>
    <script>
    // –ü—Ä–æ–≤–µ—Ä–∫–∞ –∞–≤—Ç–æ—Ä–∏–∑–∞—Ü–∏–∏ –Ω–∞ –≥–ª–∞–≤–Ω–æ–π —Å—Ç—Ä–∞–Ω–∏—Ü–µ
    document.addEventListener('DOMContentLoaded', function() {
        const user = JSON.parse(localStorage.getItem('user'));
        const headerActions = document.querySelector('.header-actions');
        
        if (user && user.loggedIn) {
            // –ü–æ–ª—å–∑–æ–≤–∞—Ç–µ–ª—å –∞–≤—Ç–æ—Ä–∏–∑–æ–≤–∞–Ω - –ø–æ–∫–∞–∑—ã–≤–∞–µ–º –∫–Ω–æ–ø–∫—É "–õ–∏—á–Ω—ã–π –∫–∞–±–∏–Ω–µ—Ç"
            headerActions.innerHTML = `
                <span style="color: var(--text-white); margin-right: 1rem;">–ü—Ä–∏–≤–µ—Ç, ${user.name}</span>
                <button class="btn btn-login" onclick="window.location.href='lichcab.html'">–õ–∏—á–Ω—ã–π –∫–∞–±–∏–Ω–µ—Ç</button>
                <button class="btn btn-register" onclick="logout()">–í—ã–π—Ç–∏</button>
            `;
        } else {
            // –ü–æ–ª—å–∑–æ–≤–∞—Ç–µ–ª—å –Ω–µ –∞–≤—Ç–æ—Ä–∏–∑–æ–≤–∞–Ω - –ø–æ–∫–∞–∑—ã–≤–∞–µ–º –∫–Ω–æ–ø–∫–∏ –≤—Ö–æ–¥–∞/—Ä–µ–≥–∏—Å—Ç—Ä–∞—Ü–∏–∏
            headerActions.innerHTML = `
                <button class="btn btn-login" onclick="window.location.href='login.html'">–í—Ö–æ–¥</button>
                <button class="btn btn-register" onclick="window.location.href='register.html'">–†–µ–≥–∏—Å—Ç—Ä–∞—Ü–∏—è</button>
            `;
        }
    });

    function logout() {
        if (confirm('–í—ã —É–≤–µ—Ä–µ–Ω—ã, —á—Ç–æ —Ö–æ—Ç–∏—Ç–µ –≤—ã–π—Ç–∏?')) {
            localStorage.removeItem('user');
            location.reload();
        }
    }
</script>
</body>

</html>